PORT=8080
# Adding the below secrets to git repo for easy testing. Ideally this would be from a secure location like vault and never put on git.
AUTH0_AUDIENCE='https://machine-auth-api.com'
AUTH0_ISSUER_BASE_URL='https://dev-7qvqazg4jtezz0qu.us.auth0.com/'
AUTH0_TOKEN_SIGNING_ALG='RS256'